{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-alignment": "^11.2.0",
        "@ckeditor/ckeditor5-build-balloon": "^12.4.0",
        "@ckeditor/ckeditor5-build-balloon-block": "^12.4.0",
        "@ckeditor/ckeditor5-build-classic": "^12.4.0",
        "@ckeditor/ckeditor5-build-decoupled-document": "^12.4.0",
        "@ckeditor/ckeditor5-build-inline": "^12.4.0",
        "@fortawesome/fontawesome-free": "^5.12.1",
        "@fullcalendar/core": "^4.4.0",
        "@fullcalendar/daygrid": "^4.4.0",
        "@fullcalendar/google-calendar": "^4.4.0",
        "@fullcalendar/interaction": "^4.4.0",
        "@fullcalendar/list": "^4.4.0",
        "@fullcalendar/timegrid": "^4.4.0",
        "@uppy/core": "^1.8.2",
        "@uppy/progress-bar": "^1.3.7",
        "@uppy/tus": "^1.5.5",
        "@yaireo/tagify": "^2.23.1",
        "animate.css": "^3.5.2",
        "autosize": "^4.0.0",
        "block-ui": "^2.70.1",
        "bootstrap": "^4.4.1",
        "bootstrap-datepicker": "^1.8.0",
        "bootstrap-daterangepicker": "^3.0.3",
        "bootstrap-datetime-picker": "^2.4.4",
        "bootstrap-datetimepicker": "^0.0.7",
        "bootstrap-markdown": "^2.10.0",
        "bootstrap-maxlength": "^1.6.0",
        "bootstrap-notify": "^3.1.3",
        "bootstrap-select": "1.13.10",
        "bootstrap-switch": "3.3.4",
        "bootstrap-timepicker": "^0.5.2",
        "bootstrap-touchspin": "^4.2.5",
        "chart.js": "^2.7.3",
        "clipboard": "^2.0.4",
        "counterup": "^1.0.2",
        "datatables.net-autofill-bs4": "^2.3.4",
        "datatables.net-bs4": "^1.10.20",
        "datatables.net-buttons-bs4": "^1.6.1",
        "datatables.net-colreorder-bs4": "^1.5.2",
        "datatables.net-fixedcolumns-bs4": "^3.3.0",
        "datatables.net-fixedheader-bs4": "^3.1.6",
        "datatables.net-keytable-bs4": "^2.5.1",
        "datatables.net-responsive-bs4": "^2.2.3",
        "datatables.net-rowgroup-bs4": "^1.1.1",
        "datatables.net-rowreorder-bs4": "^1.2.6",
        "datatables.net-scroller-bs4": "^2.0.1",
        "datatables.net-searchpanes-bs4": "^1.0.1",
        "datatables.net-select-bs4": "^1.3.1",
        "dompurify": "^2.0.8",
        "dropzone": "^5.7.0",
        "dual-listbox": "1.1.0",
        "es6-promise": "^4.2.8",
        "es6-promise-polyfill": "^1.2.0",
        "flot": "^3.2.2",
        "gmaps": "^0.4.24",
        "handlebars": "^4.7.3",
        "inputmask": "^4.0.9",
        "ion-rangeslider": "^2.2.0",
        "jkanban": "^1.2.1",
        "jquery": "^3.3.1",
        "jquery-form": "^4.2.2",
        "jquery-ui": "^1.12.1",
        "jquery-validation": "1.19.0",
        "jquery.repeater": "^1.2.1",
        "jqvmap": "^1.5.1",
        "js-cookie": "^2.2.0",
        "jstree": "^3.3.9",
        "jszip": "^3.2.2",
        "markdown": "^0.5.0",
        "moment": "^2.24.0",
        "morris.js": "^0.5.0",
        "nouislider": "^13.1.0",
        "owl.carousel": "^2.3.4",
        "pace": "0.0.4",
        "pace-js": "^1.0.2",
        "parsleyjs": "^2.9.2",
        "pdfmake": "^0.1.64",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.16.1",
        "prismjs": "^1.8.4",
        "quill": "^1.3.6",
        "raphael": "^2.2.7",
        "select2": "^4.0.13",
        "socicon": "^3.0.5",
        "sticky-js": "^1.2.0",
        "stream-exhaust": "^1.0.2",
        "summernote": "^0.8.12",
        "sweetalert2": "^8.0.6",
        "tagify": "^0.1.1",
        "tether": "^1.4.3",
        "tinymce": "^5.2.0",
        "toastr": "^2.1.4",
        "tooltip.js": "^1.2.0",
        "typeahead.js": "^0.11.1",
        "underscore": "^1.8.3",
        "uppy": "^1.9.2",
        "waypoints": "^4.0.1",
        "whatwg-fetch": "^3.0.0",
        "wnumb": "^1.1.0"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.25.0",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.11"
    }
}
